# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	yarn_mappings=1.21+build.9
	loader_version=0.16.3

# Mod Properties
	mod_version = 0.3
	maven_group = org.uiop
	archives_base_name = EasyPlaceFix
fabric_api_version = 0.102.0+1.21


